{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Port=3308;DataBase=DbGestaoProdutos;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
